#
#Tue Feb 20 09:49:27 IST 2024
task-tag-projects-already-scanned=SpringProj01-SetterInjection,SpringProj6-StrategyPatternApp1,javaBeanTestApp1,SpringProj7-HotelMgntApp,SpringProj9-SingletoneApp,SpringProj8-FactoryMethodApp,Proj4FactoryDesignPattern
